.box {
    background-color: whitesmoke;
    max-width: 400px;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.2s ease-in-out;
    padding: 1.6rem;
  }
  .feature {
    display: flex;
    justify-content: space-around;
    /* gap:50px; */
  }
  section
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sectionHeader {
    text-align: center;
    
  }
  
 /* css of home page */

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;
  margin: 0 100px;
  /* background-color: #ffeae0; */
  
}
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(8px);
   z-index: -1;
   overflow: hidden;
}


.nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
   width: 100%;
  background-color:#ffeae0;
  z-index: 1000;
  
}

.nav .logo h1{
  font-weight: 600; 
  font-family: sans-serif;
  color: black;
  font-size: 40px;
  margin-left: 100px;
}
.nav .logo b{
  color: #ff511c;
}
.nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav ul li{
  margin: 0 15px;
  display: inline;
  margin-right: 20px;
}
.nav ul li a{
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 20px;
  padding: 8px 16px;
}
.nav a:hover {
  color:#0056b3;
}

/* .nav ul .active::after{
  content: '';
  width: 50%;
  height: 3px;
  background-color: #ff511c;
  display: flex;
  position: relative;
  margin-left: 10px;
} */
/*--------------------- for input-------------------  */
.search-container {
  background-color: rgb(245, 243, 243);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-container input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}
.search-container button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 20px;
}
.icon2{
  display: flex;
  align-items: center;
 gap: 20px; 

}
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px; 
  background-color: red;
  color: white; 
  font-size: 10px; 
  border-radius: 50%;
  padding: 5px;
}
li {
  list-style: none; 
}
.icon {
  font-size: 30px;
  color: #333; 
}
input{
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
}
.signin{
  background-color:#ff511c;
  color: #ffff;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  margin-right: 100px;
}
.signin:hover {
  background-color: #0056b3; 
}



/* ------------------content left-------------- */

.content{
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  margin-top: 120px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.content .content-left{
  display: block;
  width: 100%;
}
.content .content-left .info{
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.content .content-left .info h2{
  font-size: 60px;
  font-family: sans-serif;
  margin-bottom: 30px;
  
}
.content .content-left .info p{
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
  font-family: sans-serif;    
} 

/* -------------------------content button--------------------------------- */

.content .content-left button{
  padding: 10px 23px;
  background-color:#ff511c;
  color: #ffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* -------------------------content right-side--------------------------------- */

.content .content-right{
  display: block;
  width: 100%;
}
.content .content-right img{
 border-radius: 50%;
  bottom: 50px;
  top: 30px;
  width: 450px;
  height: auto;
  margin-right: 200px;
  user-select: none;
  position: relative;
  animation: rotate 10s linear infinite;
}

/* -------------------------content animation--------------------------------- */

@keyframes rotate {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

/* -------------------------cards----------------------------------- */

.category{
  width: 100%;
  display: flex;
  margin-bottom: 50 px;
  justify-content: center;
}
.category .list-item{
  width: 90%;
  position: relative;
  margin-top: 50px;
}
.category .list-item h3{
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 90px;
}
.category .list-item .card-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius:10px ;
  position: relative;
  background: #fff;
  outline: 2px solid #faad96;
}
.category .card-list .card img{
  width: 100px;
  height: auto;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  box-shadow: 0 20px 20px #faad96;
  border-radius: 50%;
  bottom: 140px;
  left: 50px;
}
.category .card-list .card .food-title{
  padding: 40px 0 10px; 
}
.category .card-list .card .food-title h1{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
}
.category .card .desc-food p{
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: sans-serif;
}
.category .card .price{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category .card .price span{
  font-weight: 600;
  font-family: sans-serif;
}
.category .card .price span .plus-icon{
  color: #ff511c;
  font-size: 20px;
  cursor: pointer;
}

/* --------------scroll bar--------------------------- */

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background-color: #ff511c;
}

/* -----------------------contact us page---------------------------------- */

.aboutdownl {
  text-align: center;
  margin-top: 40px;
}

.fonts {
  color: #4CAF50; /* Green color */
}

.infol {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
}

.infol div {
  width: 250px;
  text-align: center;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.infol i {
  font-size: 80px;
  color: #4CAF50;
}

.infol p {
  margin-top: 10px;
  font-size: 20px;
}

.getinfol {
  margin-top: 60px;
}

#followusl {
  text-align: center;
}

#followusl p {
  font-size: 35px;
  color: #4CAF50;
}

.follow {
  display: inline-block;
  margin: 15px;
  text-align: center;
}

.follow i {
  font-size: 40px;
  color: #4CAF50;
}

.follow p {
  margin-top:8px;
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .infol {
      flex-direction: column;
      align-items: center;
  }

  .infol div {
      width: 80%;
      margin: 20px 0;
  }

  .follow i {
      font-size: 35px;
  }

  .follow p {
      font-size: 18px;
  }
